# $Id: funcube0.service,v 1.11 2018/12/11 09:46:27 karn Exp karn $
# Systemd unit to start up funcube daemon for funcube dongle 0
# Phil Karn, KA9Q Aug 2018

[Unit]
Description=Funcube 0 daemon
After=sound.target
Requires=sound.target
After=network-online.target
Requires=network-online.target
After=multi-user.target
Requires=multi-user.target

[Service]
Nice=-10
User=funcube
Group=users
Type=simple
PermissionsStartOnly=true
RuntimeDirectory=funcube0
RuntimeDirectoryMode=0755
WorkingDirectory=/tmp
ExecStart=/usr/local/bin/funcube -d -I 0 -R sdr-meta.hf.mcast.local,eth0 -D sdr-data.hf.mcast.local,eth0
PIDFile=/run/funcube0/pid
Restart=always
RestartSec=1

[Install]
#WantedBy=multi-user.target
