# $Id: funcube1.service,v 1.14 2018/12/22 02:29:21 karn Exp karn $
# Systemd unit to start up funcube daemon for funcube dongle 1
# Phil Karn, KA9Q Aug 2018

[Unit]
Description=Funcube 1 daemon
After=sound.target
Requires=sound.target
After=network-online.target
Requires=network-online.target

[Service]
Nice=-10
User=funcube
Group=users
Type=simple
PermissionsStartOnly=true
RuntimeDirectory=funcube1
RuntimeDirectoryMode=0755
WorkingDirectory=/tmp
ExecStart=/usr/local/bin/funcube --daemonize --device 1 --status-out sdr.vhf.mcast.local,eth0 --pcm-out iq.vhf.mcast.local,eth0
PIDFile=/run/funcube1/pid
Restart=always
RestartSec=5

[Install]
#WantedBy=multi-user.target
