# $Id: Makefile.osx,v 1.73 2019/01/20 02:00:03 karn Exp karn $
CFLAGS=-g -O3 -std=gnu11 -pthread -Wall -funsafe-math-optimizations `pkg-config --cflags fftw3`
BINDIR=/usr/local/bin
LIBDIR=/usr/local/share/ka9q-radio
LD_FLAGS=-lpthread -lm
EXECS=aprs aprsfeed funcube hackrf iqplay iqrecord modulate monitor opus opussend packet pcmsend pcmcat radio control metadump pl airspy
AFILES=bandplan.txt help.txt modes.txt

all: $(EXECS) $(AFILES)

install: all
	install -d $(LIBDIR)
	install -d $(BINDIR)
	install -o root -m 04755 $(EXECS) $(BINDIR)
	install $(AFILES) $(LIBDIR)

clean:
	rm -f *.o *.a $(EXECS)
	rcsclean

# Executables
airspy: airspy.o libradio.a
	$(CC) -g -o $@ $^ -lairspy -lm -lpthread

aprs: aprs.o ax25.o libradio.a
	$(CC) -g -o $@ $^ -lm

aprsfeed: aprsfeed.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

control: control.o modes.o bandplan.o libradio.a
	$(CC) -g -o $@ $^ -lncurses -lm -lpthread -lm

dmr: dmr.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread

funcube: funcube.o libradio.a libfcd.a
	$(CC) -g -o $@ $^ -lportaudio -lusb-1.0 -liconv -lm -lpthread

hackrf: hackrf.o libradio.a
	$(CC) -g -o $@ $^ -lhackrf -lm -lpthread

iqplay: iqplay.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

iqrecord: iqrecord.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

metadump: metadump.o libradio.a
	$(CC) -g -o $@ $^ -lm

modulate: modulate.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread

monitor: monitor.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lportaudio -lncurses -lm -lpthread

opus: opus.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lm -lpthread

opussend: opussend.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lportaudio -lm -lpthread

packet: packet.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread 

pcmcat: pcmcat.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread 

pcmsend: pcmsend.o libradio.a
	$(CC) -g -o $@ $^ -lportaudio -lm -lpthread

pl: pl.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread    

radio: main.o audio.o fm.o linear.o  modes.o radio.o radio_status.o  libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lncurses -lm -lpthread

# Binary libraries
libfcd.a: fcd.o hid-libusb.o
	ar rv $@ $?
	ranlib $@

libradio.a: attr.o ax25.o decimate.o filter.o misc.o multicast.o rtcp.o status.o osc.o dump.o
	ar rv $@ $?
	ranlib $@

# Main programs
airspy.o: airspy.c sdr.h misc.h multicast.h decimate.h status.h dsp.h
aprs.o: aprs.c ax25.h multicast.h misc.h dsp.h
aprsfeed.o: aprsfeed.c ax25.h multicast.h misc.h
funcube.o: funcube.c fcd.h fcdhidcmd.h hidapi.h sdr.h misc.h multicast.h status.h
iqplay.o: iqplay.c misc.h radio.h osc.h sdr.h multicast.h attr.h
iqrecord.o: iqrecord.c radio.h osc.h sdr.h multicast.h attr.h
modulate.o: modulate.c misc.h filter.h radio.h osc.h sdr.h
monitor.o: monitor.c misc.h multicast.h
opus.o: opus.c misc.h multicast.h
opussend.o: opussend.c misc.h multicast.h
packet.o: packet.c filter.h misc.h multicast.h ax25.h dsp.h osc.h status.h
pcmcat.o: pcmcat.c multicast.h
pcmsend.o: pcmsend.c misc.h multicast.h
pl.o: pl.c multicast.h dsp.h osc.h
control.o: control.c control.h osc.h sdr.h  misc.h filter.h bandplan.h multicast.h dsp.h status.h
hackrf.o: hackrf.c sdr.h misc.h multicast.h decimate.h status.h dsp.h
metadump.o: metadump.c multicast.h dsp.h status.h misc.h
dmr.o: dmr.c filter.h

# Components of libfcd.a
fcd.o: fcd.c fcd.h hidapi.h fcdhidcmd.h
hid-libusb.o: hid-libusb.c hidapi.h

# components of libradio.a
attr.o: attr.c attr.h
ax25.o: ax25.c ax25.h
decimate.o: decimate.c decimate.h
dump.o: dump.c misc.h status.h
filter.o: filter.c misc.h filter.h dsp.h
knob.o: knob.c misc.h
misc.o: misc.c misc.h 
multicast.o: multicast.c multicast.h misc.h
rtcp.o: rtcp.c multicast.h
status.o: status.c status.h misc.h
touch.o: touch.c misc.h
osc.o: osc.c  osc.h
pll.o: pll.c pll.h osc.h


# Components of radio
audio.o: audio.c misc.h  multicast.h
bandplan.o: bandplan.c bandplan.h
display.o: display.c radio.h osc.h sdr.h  misc.h filter.h bandplan.h multicast.h dsp.h
doppler.o: doppler.c radio.h osc.h sdr.h misc.h
fm.o: fm.c misc.h filter.h radio.h osc.h sdr.h dsp.h multicast.h
linear.o: linear.c misc.h filter.h radio.h osc.h sdr.h dsp.h multicast.h
main.o: main.c radio.h osc.h sdr.h filter.h misc.h  multicast.h dsp.h status.h
misc.o: misc.c radio.h osc.h sdr.h
modes.o: modes.c modes.h radio.h sdr.h osc.h misc.h
radio.o: radio.c radio.h sdr.h osc.h filter.h misc.h
radio_status.o: radio_status.c status.h radio.h misc.h dsp.h filter.h multicast.h



