# $Id: Makefile.osx,v 1.55 2018/11/22 09:59:20 karn Exp karn $
CFLAGS=-g -O3 -std=gnu11 -pthread -Wall -funsafe-math-optimizations `pkg-config --cflags fftw3`
BINDIR=/usr/local/bin
LIBDIR=/usr/local/share/ka9q-radio
LD_FLAGS=-lpthread -lm
EXECS=aprs aprsfeed funcube hackrf iqplay iqrecord modulate monitor opus opussend packet pcmsend pcmcat radio control
AFILES=bandplan.txt help.txt modes.txt

all: $(EXECS) $(AFILES)

install: all
	install -d $(LIBDIR)
	install -d $(BINDIR)
	install -o root -m 04755 $(EXECS) $(BINDIR)
	install $(AFILES) $(LIBDIR)

clean:
	rm -f *.o *.a $(EXECS)
	rcsclean

# Executables
control: control.o modes.o misc.o multicast.o bandplan.o status.o
	$(CC) -g -o $@ $^ -lncurses -lm -lpthread -lm

aprs: aprs.o ax25.o libradio.a
	$(CC) -g -o $@ $^ -lm

aprsfeed: aprsfeed.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

funcube: funcube.o libradio.a libfcd.a
	$(CC) -g -o $@ $^ -lportaudio -lusb-1.0 -liconv -lm -lpthread

hackrf: hackrf.o libradio.a
	$(CC) -g -o $@ $^ -lhackrf -lm -lpthread

iqplay: iqplay.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

iqrecord: iqrecord.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread

modulate: modulate.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread

monitor: monitor.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lportaudio -lncurses -lm -lpthread

opus: opus.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lm -lpthread

opussend: opussend.o libradio.a
	$(CC) -g -o $@ $^ -lopus -lportaudio -lm -lpthread

packet: packet.o ax25.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lm -lpthread 

pcmcat: pcmcat.o libradio.a
	$(CC) -g -o $@ $^ -lm -lpthread 

pcmsend: pcmsend.o libradio.a
	$(CC) -g -o $@ $^ -lportaudio -lm -lpthread

radio: main.o am.o audio.o bandplan.o display.o doppler.o fm.o linear.o modes.o radio.o send_status.o libradio.a
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lncurses -lm -lpthread

# Binary libraries
libfcd.a: fcd.o hid-libusb.o
	ar rv $@ $?
	ranlib $@

libradio.a: attr.o ax25.o decimate.o dsp.o filter.o misc.o multicast.o rtcp.o status.o
	ar rv $@ $?
	ranlib $@

# Main programs
aprs.o: aprs.c ax25.h multicast.h misc.h dsp.h
aprsfeed.o: aprsfeed.c ax25.h multicast.h misc.h
funcube.o: funcube.c fcd.h fcdhidcmd.h hidapi.h sdr.h radio.h misc.h multicast.h
iqplay.o: iqplay.c misc.h radio.h sdr.h multicast.h attr.h
iqrecord.o: iqrecord.c radio.h sdr.h multicast.h attr.h
modulate.o: modulate.c misc.h filter.h radio.h sdr.h
monitor.o: monitor.c misc.h multicast.h
opus.o: opus.c misc.h multicast.h
opussend.o: opussend.c misc.h multicast.h
packet.o: packet.c filter.h misc.h multicast.h ax25.h dsp.h
pcmcat.o: pcmcat.c multicast.h
pcmsend.o: pcmsend.c misc.h multicast.h
control.o: control.c radio.h sdr.h  misc.h filter.h bandplan.h multicast.h dsp.h

# Components of libfcd.a
fcd.o: fcd.c fcd.h hidapi.h fcdhidcmd.h
hid-libusb.o: hid-libusb.c hidapi.h

# components of libradio.a
attr.o: attr.c attr.h
ax25.o: ax25.c ax25.h
decimate.o: decimate.c decimate.h
dsp.o: dsp.c dsp.h misc.h
filter.o: filter.c misc.h filter.h dsp.h
knob.o: knob.c misc.h
misc.o: misc.c misc.h 
multicast.o: multicast.c multicast.h misc.h
rtcp.o: rtcp.c multicast.h
status.o: status.c status.h
touch.o: touch.c misc.h

# Components of radio
am.o: am.c misc.h filter.h radio.h  sdr.h
audio.o: audio.c misc.h  multicast.h
bandplan.o: bandplan.c bandplan.h
display.o: display.c radio.h sdr.h  misc.h filter.h bandplan.h multicast.h dsp.h
doppler.o: doppler.c radio.h sdr.h misc.h
fm.o: fm.c misc.h filter.h radio.h sdr.h 
hackrf.o: hackrf.c sdr.h radio.h misc.h multicast.h decimate.h
linear.o: linear.c misc.h filter.h radio.h sdr.h 
main.o: main.c radio.h sdr.h filter.h misc.h  multicast.h dsp.h
misc.o: misc.c radio.h sdr.h
modes.o: modes.c radio.h sdr.h misc.h
radio.o: radio.c radio.h sdr.h filter.h misc.h
send_status.o: send_status.c status.h
