# $Id: Makefile.osx,v 1.23 2017/10/10 12:28:24 karn Exp karn $
#CC=g++
INCLUDES=-I /opt/local/include
COPTS=-g -O2 -std=gnu11 -pthread -Wall -funsafe-math-optimizations
#COPTS=-g -std=gnu11 -pthread -Wall -funsafe-math-optimizations
#COPTS=-g -pthread -Wall -funsafe-math-optimizations
CFLAGS=$(COPTS) $(INCLUDES)
BINDIR=/usr/local/bin
LIBDIR=/usr/local/share/ka9q-radio

all: iqplay iqrecord modulate monitor radio bandplan.txt help.txt modes.txt

install: all
	install -d $(LIBDIR)
	install -d $(BINDIR)
	install -o root -m 04755 radio monitor iqrecord iqplay modulate $(BINDIR)
	install bandplan.txt help.txt modes.txt $(LIBDIR)

clean:
	rm -f *.o *.a control iqplay iqrecord modulate monitor radio
	rcsclean

control: control.o modes.o
	$(CC) -g -o $@ $^ -lm

iqplay: iqplay.o multicast.o attr.o misc.o
	$(CC) -g -o $@ $^ -lpthread -lm

iqrecord: iqrecord.o multicast.o attr.o
	$(CC) -g -o $@ $^ -lpthread -lm

modulate: modulate.o misc.o filter.o
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lpthread -lm

monitor: monitor.o multicast.o
	$(CC) -g -o $@ $^ -lopus -lportaudio -lncurses -lm

radio: main.o radio.o fm.o linear.o am.o filter.o display.o doppler.o modes.o audio.o multicast.o bandplan.o misc.o
	$(CC) -g -o $@ $^ -lfftw3f_threads -lfftw3f -lpthread -lncurses -lopus -lportaudio -lm

am.o: dsp.h filter.h radio.h audio.h
attr.o: attr.c attr.h
audio.o: audio.c dsp.h audio.h rtp.h
bandplan.o: bandplan.c bandplan.h
control.o: control.c dsp.h radio.h
display.o: display.c radio.h audio.h dsp.h filter.h bandplan.h multicast.h rtp.h
fcd.o: fcd.c fcd.h hidapi.h fcdhidcmd.h
filter.o: filter.c dsp.h filter.h
fm.o: fm.c dsp.h filter.h radio.h audio.h
iqplay.o: iqplay.c rtp.h dsp.h radio.h multicast.h attr.h
iqrecord.o: iqrecord.c rtp.h radio.h multicast.h attr.h
linear.o: linear.c dsp.h filter.h radio.h audio.h
main.o: main.c radio.h filter.h dsp.h audio.h rtp.h multicast.h
misc.o: misc.c radio.h
modes.o: modes.c radio.h dsp.h
modulate.o: modulate.c dsp.h filter.h radio.h
monitor.o: monitor.c rtp.h dsp.h multicast.h
multicast.o: multicast.c multicast.h
radio.o: radio.c radio.h filter.h dsp.h audio.h
doppler.o: doppler.c radio.h filter.h dsp.h audio.h
