# $Id: radio34.service,v 1.8 2018/12/17 00:18:43 karn Exp karn $
# systemd unit for FM radio receiver on 144.34 MHz (WB8ELK pico payload alternate frequency)
# Phil Karn, KA9Q, Aug 2018

[Unit]
Description=144.34 MHz FM radio
Requires=multi-user.target

[Service]
Nice=-10
Type=simple
ExecStart=/usr/local/bin/radio --mode fm --frequency 144m34 --iface eth0 --status-in sdr.vhf.mcast.local --status-out radio.vhf.mcast.local --pcm-out pcm.vhf.mcast.local
DynamicUser=true
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
