# $Id: radio34.service,v 1.7 2018/12/16 11:03:57 karn Exp karn $
# systemd unit for FM radio receiver on 144.34 MHz (WB8ELK pico payload alternate frequency)
# Phil Karn, KA9Q, Aug 2018

[Unit]
Description=144.34 MHz FM radio
Requires=multi-user.target

[Service]
Nice=-10
Type=simple
ExecStart=/usr/local/bin/radio --mode fm --frequency 144m34 --status-in sdr.vhf.mcast.local,eth0 --status-out radio.vhf.mcast.local,eth0 --pcm-out pcm.vhf.mcast.local,eth0
DynamicUser=true
Restart=always
RestartSec=1

[Install]
WantedBy=multi-user.target
